# microservices-test

./: .gitignore  README.md  copy_ms
ms_a/: pom.xml  runAlocal.sh
ms_a/protos/: messagemetric.proto
ms_a/src/main/java/test/microservices/a/: MSTestAConfiguration.java
ms_a/src/main/java/test/microservices/a/bean/: Meassure.java  MeassureGroup.java  MeassureGroups.java  Message.java  MessageMetric.java
ms_a/src/main/java/test/microservices/a/bean/protos/: MessageMetricProtos.java
ms_a/src/main/java/test/microservices/a/boot/: MSTestAConfiguration.java
ms_a/src/main/java/test/microservices/a/config/: AppConfig.java
ms_a/src/main/java/test/microservices/a/controller/: HomeController.java  MessageController.java  NetworkMetricsController.java  NetworkProtosMetricsController.java
ms_a/src/main/java/test/microservices/a/service/: MessageService.java  NetworkProtosService.java  NetworkService.java
ms_a/src/main/resources/: application.properties  application.yml
ms_a/src/main/webapp/WEB-INF/jsp/: clientMetrics.jsp  home.jsp  networkMetrics.jsp  networkprotosmetrics.jsp
ms_b/: genProtoBuffers.sh  pom.xml  runBlocal.sh
ms_b/protos/: messageMetric.proto
ms_b/src/main/java/test/microservices/b/: MSTestBConfiguration.java
ms_b/src/main/java/test/microservices/b/bean/: Message.java  MessageMetric.java
ms_b/src/main/java/test/microservices/b/bean/protos/: MessageMetricProtos.java
ms_b/src/main/java/test/microservices/b/boot/: MSTestBConfiguration.java
ms_b/src/main/java/test/microservices/b/config/: AppConfig.java
ms_b/src/main/java/test/microservices/b/controller/: MessageController.java
ms_b/src/main/java/test/microservices/b/service/: FileService.java
ms_b/src/main/resources/: application.properties  application.yml
ms_eureka/: pom.xml  runEurekaLocal.sh
ms_eureka/src/main/java/test/microservices/eureka/: EurekaServerApp.java
ms_eureka/src/main/java/test/microservices/eureka/boot/: AppConfig.java  EurekaServerApp.java
ms_eureka/src/main/resources/: application.yml
ms_utils/src/es/onebox/mstest/utils/: CreateFile.java
