spring.application.name=MS-TEST-A

server.port: 0
#management.port: 9001
#management.address: 127.0.0.1

service.defaultMinMs: 100
service.defaultMaxMs: 200

#
## Eureka Config
#
eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.client.registryFetchIntervalSeconds: 5

logging.level.se.callista: INFO

#
## Spring Boot Actuator
## http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#production-ready
#
management.context-path=/manage

#
## View resolver
#
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp