spring.application.name=Microservices_Test_App_B

server.port: 0
#management.port: 9001
#management.address: 127.0.0.1

service.defaultMinMs: 100
service.defaultMaxMs: 200

eureka.instance.leaseRenewalIntervalInSeconds: 10
eureka.instance.metadataMap.instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.client.registryFetchIntervalSeconds: 5
